name: Github Actions
run-name: Github Actions

# 觸發 github aciotn 的時機
on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  test: # 測試機器
    runs-on: ubuntu-latest # 執行環境 Linux
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v4
        with:
          node-version: 24
      - run: npm run install
      - run: npm run test
  build: # 生產機器
    runs-on: ubuntu-latest # 執行環境 Linux
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v4
        with:
          node-version: 24
      - run: npm run install
      - run: npm run build

